<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      div {
  width: 100px
  margin: auto;
  border: 1px solid black
  
  
}
section {
  color:black;
  display:flex;
  flex-direction: row;
  padding: 0px
}
header {
  background-color: blue;
  padding: 10px 20px

}
footer {
  background-color: green;
  padding: 10px 20px
}
.block1 {
  background-color: orange;
  flex:1;
  width: 25%
  height: 0px;
  padding:50px
}
.block3 {
  background-color: pink;
  flex:1;
  width: 25%
  height: 0px;
  padding: 50px
}
.block2 {
  flex:2;
  width: 50%
  height: 0px;
  padding: 50px
}
  </style> 
 </head>
 <body>
   <header align="center">Header</header>
   <section>
       <div class="block1" align="center">Navigation</div>
       <div class="block2" align="center"><b>Main</b></div>
       <div class="block3" align="center">Related links</div>
   </section>         
    <footer align="center">Footer</footer>
 </body>
</html>




















