# Task111
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .block1 {
            background-color: orange;
        }
        .block2 {
            background-color: white;
        }
        .block3{
            background-color: pink;
        }
        .wrapper {
            padding: 1em;
            display: grid;
            grid-template-columns : 25% 50% 25%; 
            padding: 0px;
        }
        
        .wrapper4 {
            display: grid;
            grid-template-rows: 100%; 
            padding: 1em;
            background-color: green;
            color: white;
            padding: 10px 20px;
        }

        .wrapper1 {
            display: grid;
            grid-template-rows: 100%;
            padding: 1em;
            background-color: blue;
            color: white;
            padding: 10px 20px
        }
        
        .wrapper > div {
    padding: 1em
}
  </style> 
 </head>
 <body>
    <div class="wrapper1">
     <div align="center">
         Header
     </div>
 </div>


 <div class="wrapper" align="center">
     <div class="block1">
         Navigation
     </div>

        <div class="block2">
         <b>Main</b>
     </div>

     <div class="block3">
         Releated links
     </div>
 </div>

     <div class="wrapper4" align="center">
     <div>
         Footer
     </div>
           </div>
 </body>
</html>





















